<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>书法类型协会</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css" media="screen and (max-width:700px)">
  <link rel="stylesheet" href="js/swiper-4.1.0.min.css">
  <script src="js/swiper-4.1.0.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   /*.neirong {*/
    /*margin-top: 100px;*/
   /*}*/
      @media screen and (max-width: 780px){
        .name {
         display: none;
        }
       .content-title{
        width: 18rem;
       }
       .content-title h4 {
        padding: 2rem;
       }
       .content-title span {
        font-size: 3rem;
       }
      }
  </style>

 </head>
 
 <body>
 <div>
 <!--导航-->
  
 <div class="navbar navbar-bg navbar-top navbar-inverse nav-bg" >
  <div class="container">
    <div class="name col-xs-0">
      <div class="naa">
      <h3>郑州硬笔书法协会</h3>
      <p class="ga">传承中华传统文化</p>
      </div>
      <div class="xl">
      <p class="by">全国服务热线</p>
      <p class="dh">1234567890</p>
      </div>
    </div>
   <div class="nav-logo">
    <a class="" href="#">
     <img class="img-responsive" src="images/logo.png" alt="手机导航" style="height: 100%;width: auto;" />
    </a>
   </div>
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
   </div>
   <div class="collapse navbar-collapse navbar-right" id="navBar">
    <ul class="nav navbar-nav">
     <li><a href="index.html">协会首页</a></li>
     <li><a href="new-3.html">协会动态</a></li>
     <li class="dropdown">
      <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">
       协会简介<span class="caret"></span>
      </a>
      <ul class="dropdown-menu drop-menu-center"  role="menu">
       <li><a href="about.html">协会介绍</a></li>
       <li><a href="about-2.html">资质荣誉</a></li>
       <li><a href="about-3.html">经营范围</a></li>
       <li><a href="about-4.html">企业文化</a></li>
      </ul>
     </li>
     <li><a href="legant.html">名人风采</a></li>
     <li><a href="Meeting.html">培训会议</a></li>
     <li><a href="notice.html">会议通告</a></li>
     <li><a href="show.html">书法展示</a></li>
     <li><a href="Information.html">资料下载</a></li>
     <li><a href="level.html">名师名校</a></li>
     <li><a href="Training.html">培训中心</a></li>
     <li><a href="contact.html">联系我们</a></li>
    </ul>
   </div>
  </div>
 </div>

  <div id="myCarousel" class="carousel carousel-nav slide  neirong">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"style="color: red;"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
   </ol>
   <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
    <div class="item carousel-img active">
     <img src="images/b1.jpg" alt="first slide">
    </div>
    <div class="item carousel-img">
     <img src="images/b2.jpg" alt="Second slide">
    </div>
    <div class="item carousel-img">
     <img src="images/b1.jpg" alt="Third slide">
    </div>
    <div class="item carousel-img">
     <img src="images/b1.jpg" alt="Second slide">
    </div>
    <div class="item carousel-img">
     <img src="images/b1.jpg" alt="Third slide">
    </div>
   </div>

  </div>
  <div class="content">
  <div class="first-content"style="position: relative">
     <a href="about.html">
      <div class="content-title">
      <h4> <span>关于我们</span></h4>
      </div>
     </a>
   <div class="first-wrap">
    <p class="first-p">
     弘扬我国传统文化艺术、促进书画艺术市场的繁荣和规范为经营宗旨，推荐中青年艺术家，培育收藏群体，竭诚服务社会。<br>
     我协会是一家有着良好品牌的专业文化经营协会，协会秉承先进的经营理念，我协会是一家有着良好品牌的专业文化经营协会，协会秉承先进的经营理念，<br>
     完善的运作模式，历经十年的成功运营，已成长为省内书画艺术产业的领先企业。</p>
   </div>
   <div class="container tubiao">
    <div class="row">
     <div class="col-md-4 col-xs-12">
      <div class="col-imgword">
       <a href="#"> <img src="images/culture.png"></a>
       <p>文化追求</p>
      </div>

     </div>
     <div class="col-md-4 col-xs-12">
      <div class="col-imgword">
       <a href="#"><img src="images/company.png"></a>
       <p>服务范围</p>
      </div>

     </div>
     <div class="col-md-4 col-xs-12">
      <div class="col-imgword">
       <a href="#">
       <img src="images/service.png"> </a>
       <p>协会业务</p>

      </div>

     </div>
    </div>
   </div>
  </div>
  <div class="two-content" style="position: relative">
   <a href="Calligraphy.html">
    <div class="content-title">
     <h4> <span class="two-content_show>">书法展示</span>
      <!--<img src="images/more.png">-->
     </h4>
    </div>

   </a>
   <div class="container two-wrap">
     <div class="row con-row">
      <div class="col-md-3 col-sm-4 col-xs-6 product-img">
       <a href="#"><img src="images/maobimaochun.jpg"></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 product-img">
       <a href="#"> <img src="images/yingbizhao.jpg"></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 product-img">
       <a href="#"> <img src="images/wangwai.jpg"></a>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 product-img">
       <a href="#"> <img src="images/maobizi.jpg"></a>
      </div>

     </div>
    <div class="row con-row">
     <div class="col-md-3 col-sm-4 col-xs-6 product-img">
      <a href="#"> <img src="images/maobijian.jpg"></a>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 product-img">
      <a href="#"><img src="images/yingbihangkai.jpg"></a>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 product-img">
      <a href="#"><img src="images/chen20180111102712.jpg"></a>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 product-img">
      <a href="#"><img src="images/chen220180111102721.jpg"></a>
     </div>

    </div>
   </div>
  </div>
   <div class="three-content">
    <div class="container">
     <div class="row">
     <div class="col-md-8 col-xs-11 col-border col-border1">
    <a href="news-1.html">
     <div class="content-titles">

      <div class="content_title_img" >
       <p class="h1">协会动态</p>
       <!--<img src="images/timg.jpg" alt="" style="width: 100%;height: 100%">-->
      </div>
       <!--<img src="images/more.png">-->
     </div>

    </a>
      <div class="content gundong-DT">
      <ul class="list-ul">
       <li>
         <div class="row">
          <div class="col-md-10 col-xs-8">
           <div class="shenglue"><p>陈亚辉主席一行深入纬五路第二小学调研工作 </p></div>
          </div>
          <div class="col-md-2 col-xs-4">
           <a href="about-2.html"> <span>[详细]</span></a>
          </div>
         </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-10 col-xs-8">
          <div class="shenglue"><p>郑州市第三届少儿书法大赛颁奖仪式暨优秀作品展开幕 </p></div>
         </div>
         <div class="col-md-2 col-xs-4">
         <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-10 col-xs-8">
          <div class="shenglue"><p>名师走进课堂，诠释书法魅力——郑州硬笔协会名家深入校园传经授艺 </p></div>
         </div>
         <div class="col-md-2 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-10 col-xs-8">
          <div class="shenglue"><p>名师走进课堂，诠释书法魅力——郑州硬笔协会名家深入校园传经授艺 </p></div>
         </div>
         <div class="col-md-2 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-10 col-xs-8">
          <div class="shenglue"><p>名师走进课堂，诠释书法魅力——郑州硬笔协会名家深入校园传经授艺 </p></div>
         </div>
         <div class="col-md-2 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-10 col-xs-8">
          <div class="shenglue"><p>学习十九大 永远跟党走 </p></div>
         </div>
         <div class="col-md-2 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-10 col-xs-8">
          <div class="shenglue"><p>征稿启事|“ 学习十九大精神•书写金色梦风采”——郑州市少儿书法大赛 </p></div>
         </div>
         <div class="col-md-2 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
      </ul>
      </div>
     </div>
     <div class="col-md-4 col-xs-11 col-border">
      <a href="#">
       <div class="content-title">

        <div class="content_title" >
         <!--<img src="images/timg.jpg" alt="">-->
         <p class="h1">行业新闻</p>
        </div>
       </div>
      </a>
      <div class="content gundong-DT">
      <ul class="list-ul list-ul_right">
       <li>
        <div class="row">
         <div class="col-md-9 col-xs-8">
          <div class="shenglue"><p>郑州市硬笔书法家协会新会员审批程序 </p></div>
         </div>
         <div class="col-md-3 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
        <div class="col-md-9 col-xs-8">
         <div class="shenglue"><p>郑州市硬笔书法家协会少年儿童会员入会细则 </p></div>
        </div>
        <div class="col-md-3 col-xs-4">
         <a href="about-2.html"> <span>[详细]</span></a>
        </div>
       </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-9 col-xs-8">
          <div class="shenglue"><p>郑州市硬笔书法家协会少年儿童会员入会细则 </p></div>
         </div>
         <div class="col-md-3 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-9 col-xs-8">
          <div class="shenglue"><p>郑州市硬笔书法家协会少年儿童会员入会细则 </p></div>
         </div>
         <div class="col-md-3 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-9 col-xs-8">
          <div class="shenglue"><p>中国硬笔书法协会少年儿童会员入会细则    </p></div>
         </div>
         <div class="col-md-3 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-9 col-xs-8">
          <div class="shenglue"><p>【郑州市硬笔书法家协会】资料自助下载   </p></div>
         </div>
         <div class="col-md-3 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>
       </li>
       <li>
        <div class="row">
         <div class="col-md-9 col-xs-8">
          <div class="shenglue"><p>中华人民共和国文化部全国书画考级说明   </p></div>
         </div>
         <div class="col-md-3 col-xs-4">
          <a href="about-2.html"> <span>[详细]</span></a>
         </div>
        </div>

       </li>
      </ul>
     </div>
     </div>
    </div>
   </div>
   <script>
    $(function(){
     var domLi=$('.list-ul').find('li');
     var num=0;
     function DomTime(){
      for(var i=0;i<domLi.length;i++){
       domLi[i].index=i;
       num++;
       $('.list-ul').animate({
        marginTop: '-25.8'*+num+'px'
       },2000);

       // console.log(num);
       if (num==7) {
        $('.list-ul').animate({
         marginTop: '0'

        },0);
        num=0;}
      }
     }
     setInterval(DomTime,1000);

    })

   </script>
   </div>
   <div class="four-content">
    <a href="#">
     <div class="content-title">
      <h4> <span>成功案例</span>
       <!--<img src="images/more.png">-->
      </h4>
     </div>

    </a>
    <div class="container top-margin">
     <div class="row">
      <div class="col-md-5 col-xs-12 bottom-margin">
       <div class="row row-border">
        <div class="col-md-6 col-xs-11 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-11 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
         带您到作者手中取货，作品保真！中国书法协会、
         中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字

         </p>
         <a href="about-2.html">[详细]</a>
        </div>
       </div>
      </div>
      <div class="col-md-2 col-xs-0"></div>
      <div class="col-md-5 col-xs-12 bottom-margin">
       <div class="row row-border">
        <div class="col-md-6 col-xs-11 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-11 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字</p>
         <a href="about-2.html">[详细]</a>
        </div>
       </div>
      </div>
     </div>
     <div class="row row-border-all ">
      <div class="col-md-5 col-xs-12">
       <div class="row row-border">
        <div class="col-md-6 col-xs-11 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-11 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字
          </p><a href="about-2.html">[详细]</a>
        </div>
       </div>
      </div>
      <div class="col-md-2 col-xs-0"></div>
      <div class="col-md-5 col-xs-12">
       <div class="row row-border">
        <div class="col-md-6 col-xs-11 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-11 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字
          </p>
         <a href="about-2.html">[详细]</a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="five-content">
    <a href="#">
     <div class="content-title">
      <h4> <span>名家风采</span>
       <!--<img src="images/more.png">-->
      </h4>
     </div>
    </a>
    <div class="container top-margin">
     <ul class="row content-title_img">
      <li class="col-md-1-7 col-xs-4 col-margin">
      <img src="images/chenyahui.jpg">
      <p class="p-center">陈亚辉 主席</p>
     </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
      <li class="col-md-1-7 col-xs-4 col-margin">
       <img src="images/chenyahui.jpg">
       <p class="p-center">陈亚辉 主席</p>
      </li>
     </ul>
    </div>
   </div>
   <script>
    $(function(){
     var domLi=$('.content-title_img');
     var num=0;
     function DomTime(){
      for(var i=0;i<domLi.length;i++){
       domLi[i].index=i;
       num++;
       $('.content-title_img').animate({
        left: '-25.8'*+num+'px'
       },2000);

       // console.log(num);
       if (num==10) {
        $('.content-title_img').animate({
         marginTop: '0'

        },0);
        num=0;}
      }
     }
     setInterval(DomTime,1000);

    })
   </script>


   <div class="six-content col-xs-11 col-center-block">
    <a href="#">
     <div class="content-title">
      <h4> <span>专业优势</span>
       <!--<img src="images/more.png">-->
      </h4>
     </div>

    </a>
    <div class="container top-margin">
     <div class="row">
      <div class="col-md-6 col-xs-12 bottom-margin">
       <div class="row row-border">
        <div class="col-md-6 col-xs-6 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-6 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字</p>
        </div>
       </div>
      </div>
      <div class="col-md-6 col-xs-12 bottom-margin">
       <div class="row row-border">
        <div class="col-md-6 col-xs-6 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-6 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字</p>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-md-6 col-xs-12">
       <div class="row row-border">
        <div class="col-md-6 col-xs-6 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-6 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字</p>
        </div>
       </div>
      </div>
      <div class="col-md-6 col-xs-12">
       <div class="row row-border">
        <div class="col-md-6 col-xs-6 success-img">
         <img src="images/maobimaochun.jpg">
        </div>
        <div class="col-md-6 col-xs-6 success-word">
         <p>专业销售名人字画，在我画廊购买字画可与艺术家见面、合影，
          带您到作者手中取货，作品保真！中国书法协会、
          中国美术家协会，各省书协、美协主席、副主席、理事等名家字画，看顶级字</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>

  </div>
  <div class="navbar navbar-bg  navbar-inverse nav-computer Footer">

      <div class="container nav-low">
       <div class="row">
        <div class="col-md-1-10"><a href="index.html">协会首页</a></div>
        <div class="col-md-1-10"><a href="about.html">协会简介</a></div>
        <div class="col-md-1-10"><a href="news.html">新闻中心</a></div>
        <div class="col-md-1-10"><a href="show.html">书法展示</a></div>
        <div class="col-md-1-10"><a href="legant-people-1.html">名家风采</a></div>
        <div class="col-md-1-10"><a href="Meeting.html">培训会议</a></div>
        <div class="col-md-1-10"><a href="notice.html">协会通告</a></div>
        <div class="col-md-1-10"><a href="dengji.html">书画等级</a></div>
        <div class="col-md-1-10"><a href="level.html">名师名校</a></div>
        <div class="col-md-1-10"><a href="contact.html">联系我们</a></div>
       </div>
       <div class="row">
        <div class="col-md-3 col-center">
         <img src="images/logo.jpg">
        </div>
        <div class="col-md-7 col-center col-low">
         <p class="Footer_copyright">版权所有：郑州市硬笔书法家协会 设计维护:<a href="#">郑州千维</a></p>
        </div>
        <div class="col-md-2 col-center guanggao">
         <p>传承华夏之魂</p>
         <p>塑造匠人风骨</p>
        </div>
       </div>
       <div class="col-center">
        <div class="row">
         <div class="col-md-3">
          <p class="p-font">手机号：13213200888</p>
         </div>
         <div class="col-md-4">
          <p class="p-font">地址： 郑汴路与未来路交汇处绿都广场a座1401室</p>
         </div>
         <div class="col-md-3">
          <p class="p-font"> TCP/IP备案号:豫ICP备16033189号-1</p>
         </div>
         <div class="col-md-2">
          <p class="p-font">负责人 王老师</p>
         </div>
        </div>
       </div>
    </div>

  </div>

  <div class="navbar navbar-bg  navbar-fixed-bottom navbar-inverse nar-phone" >
  <div class="container">
   <div class="row">
    <div class="col-xs-4 footer-img">
     <img src="images/phone.png">
     <p>一键电话</p>
    </div>
    <div class="col-xs-4 footer-img">
     <img src="images/index.png">
     <p>返回首页</p>
    </div>
    <div class="col-xs-4 footer-img">
     <img src="images/contact.png">
     <p>联系我们</p>
    </div>
   </div>
  </div>
  </div>
    <div class="blank">
    </div>
 </div>
 <script>
 $(document).ready(function(){
 $('#myCarousel').carousel({interval:3000});//每隔5秒自动轮播
     $('#myCarouse2').carousel({interval:300});
 });

 </script>
 </body>
</html>
